#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_@$@Vu_@$@Trung_@$@Tin_@$@
ACCESS_TOKEN_LIFE = 10m

REFRESH_TOKEN_SECRET = Refresh_Token_Secret_@$@Vu_@$@Trung_@$@Tin_@$@
REFRESH_TOKEN_LIFE = 30d
REFRESH_TOKEN_SIZE = 100

#Mail_CREDENTIAL
GOOGLE_MAILER_CLIENT_ID = 719600623259-ub1lq10i7fgmqnv2hh84dkjbt7266sur.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04oqY_m2qmND_CgYIARAAGAQSNwF-L9IrDXNcYYhvgQPzFcUCTgnvY0FHdfcQvgIbE5pHAOmuwR92qdk5D_64tckw8S8xl8cVmWA
ADMIN_EMAIL_ADDRESS = flappybirdonline.vtt.it@gmail.com